@import './base/reset.scss';

@import './base/variables.scss';

@import './base/functions.scss';

// grid layout
@import './base/grid.scss';

// class utilities
@import './base/utilities.scss';

#app {
	min-height: 100vh;
	width: 100%;
}

.logo img {
	width: 200px;
	margin: 30px 0;
}

.top-menu {
	height: 60px;
	// padding: 20px 0;

	li {
		line-height: 60px;

		&:hover {
			background-color: $secondary;
		}

		a {
			font-size: 20px;
			font-weight: 500;
			text-transform: capitalize;
			color: $primary;
			padding: 0 20px;
		}

	}
}

.products {
	background-image: url('../../public/img/main-background.jpg');
	// background-position: center;
  // background-repeat: no-repeat;
	// background-size: cover;
	padding: 40px 0;

	h1 {
		color: $primary;
		text-transform: uppercase;
		padding-left: 10px;
	}

	.pasta {
		height: 234px;
		max-width: 400px;
		margin-top: 10px;
		// padding: 10px 5px;
	
		img {
			max-width: 400px;
			padding-left: 10px;
	
			&:hover {
				cursor: pointer;
				filter: drop-shadow(8px 8px 10px gray);
			}
	
		}
	}

}

.product {

	.pasta-title, .pasta-slider, .pasta-desc {
		max-width: 100%;
		color: $primary;
		font-size: 20px;
		padding-bottom: 40px;

		h1 {
			color: $primary;
			padding: 40px 0;
		}
	
		img {
			max-width: 100%;
		}

	}

	/*
	.pasta-slider {
		position: relative;

		i {
			font-size: 40px;
			color: $white;

			&:hover {
				transform: scale(1.4);
			}

		}

	}

	.slider-left {
		position: absolute;
		left: 0;
		top: 50%;
	}

	.slider-right {
		position: absolute;
		right: 0;
		top: 50%;
	}
	*/

}

footer {
	background-image: url('../../public/img/footer.jpg');
	background-position: bottom;
  background-repeat: no-repeat;
	background-size: 100%;
	padding-top: 80px;
	padding-bottom: 160px;

	.footer-info {
		justify-content: space-between;

		li, a {
			padding: 4px;
			color: $grey;
		}
	}

	.ul-title {
		font-size: 20px;
		text-transform: uppercase;
	}

}

